{
    "name": "NTF.VRChat.MAT",
    "rootNamespace": "",
    "references": [
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}